/*処理を学ぶ
■処理を分岐する~if~
if　（条件式) {
  実行文;
}

(以下、コンソール上での実行とする)
> if　(true) {
  console.log("この行は実行されます");
}

実行する文が１行のみの場合、"{}"を省略することができる。
ただ、どこまでif文かがわかりにくくなる為、なるべくブロックで囲むようにする。

> const x = 42;
if (x > 10) {
    console.log("xは10より大きな値です");
}

評価結果がfalsy(false,undefined,null,0,0n,NaN,""(空文字列))なら[条件が成り立たない時に実行される文]が実行され、
それ以外の値であれば全てtrueと見なされて[条件が成り立つ時に実行される文]が実行される。

以下のコードは、条件式がtrueへと変換され、if文の中身が実行される。

> if (true) {
    console.log("この行は実行されます");
}
> if ("文字列") {
    console.log("この行は実行されます");
}
> if (42) {
    console.log("この行は実行されます");
}
> if (["配列"]) {
    console.log("この行は実行されます");
}
> if ({ name: "オブジェクト" }) {
    console.log("この行は実行されます");
}
*/
